<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jua-as-Sma">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q7Z-Vc-vU9">
            <objects>
                <viewController id="Jua-as-Sma" customClass="ViewController" customModule="LiDARScanner_3D" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NV-Nk-7YI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-Xw-4VE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-8Z-7DA">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FPb-rq-NvG"/>
                                    <constraint firstAttribute="height" constant="128" id="PMR-Ir-kNP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-d5-TkN">
                                <rect key="frame" x="163" y="96" width="68" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="STOP"/>
                                <connections>
                                    <action selector="stopScanning:" destination="Jua-as-Sma" eventType="touchUpInside" id="JfH-cm-5NX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-iB-uBl">
                                <rect key="frame" x="134" y="731" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save &amp; Share"/>
                                <connections>
                                    <action selector="saveAndShare:" destination="Jua-as-Sma" eventType="touchUpInside" id="w77-xJ-eeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGL-Dl-mX5"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="8tf-Xw-4VE" firstAttribute="top" secondItem="dGL-Dl-mX5" secondAttribute="top" id="Hch-ia-QlD"/>
                            <constraint firstItem="dGL-Dl-mX5" firstAttribute="bottom" secondItem="8tf-Xw-4VE" secondAttribute="bottom" id="KKX-MG-94F"/>
                            <constraint firstItem="dGL-Dl-mX5" firstAttribute="trailing" secondItem="8tf-Xw-4VE" secondAttribute="trailing" id="KQ7-ad-NiN"/>
                            <constraint firstItem="8tf-Xw-4VE" firstAttribute="leading" secondItem="dGL-Dl-mX5" secondAttribute="leading" id="nAQ-A9-Dkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8tf-Xw-4VE" id="Iza-gS-9Tv"/>
                        <outlet property="depthImageView" destination="BJH-8Z-7DA" id="vP7-fk-OLz"/>
                        <outlet property="saveButton" destination="vTk-iB-uBl" id="b1n-Ln-9KB"/>
                        <outlet property="stopButton" destination="EN3-d5-TkN" id="kOk-Zc-bAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOm-cQ-gS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-72.535211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
